<!DOCTYPE html>
<html lang=vi>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Hôm nay trời đổ mưa, ngồi trong Lab lại hồi tưởng những ngày nào “vui vẻ với nhau dưới mưa”…Ngày bé đi chăn trâu chăn bò, trời mưa thì tắm mưa cùng với mấy đứa bạn. Mưa ướt nhão cả ruộng khoai lang, m">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="Tản mạn ngày mưa - những điều nhận ra ngần đây">
<meta property="og:url" content="http://developerkeep.com/2018/10/05/Tan-man-ngay-mua-nhung-dieu-nhan-ra-ngan-day/index.html">
<meta property="og:site_name" content="DeveloperKeep">
<meta property="og:description" content="Hôm nay trời đổ mưa, ngồi trong Lab lại hồi tưởng những ngày nào “vui vẻ với nhau dưới mưa”…Ngày bé đi chăn trâu chăn bò, trời mưa thì tắm mưa cùng với mấy đứa bạn. Mưa ướt nhão cả ruộng khoai lang, m">
<meta property="og:locale" content="vi">
<meta property="og:updated_time" content="2019-09-10T13:18:09.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tản mạn ngày mưa - những điều nhận ra ngần đây">
<meta name="twitter:description" content="Hôm nay trời đổ mưa, ngồi trong Lab lại hồi tưởng những ngày nào “vui vẻ với nhau dưới mưa”…Ngày bé đi chăn trâu chăn bò, trời mưa thì tắm mưa cùng với mấy đứa bạn. Mưa ướt nhão cả ruộng khoai lang, m">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Tản mạn ngày mưa - những điều nhận ra ngần đây</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Trang chủ</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/blogs/">Blogs</a></li>
         
          <li><a href="/Search/">Tìm kiếm</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/02/07/Phim-inception-xoan-nao-quan-tit/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/03/18/huong-dan-tao-blog-voi-Hexo-va-GithubPage-cho-dan-code/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Bài viết trước</span>
      <span id="i-next" class="info" style="display:none;">Bài viết tiếp theo</span>
      <span id="i-top" class="info" style="display:none;">Về đầu trang</span>
      <span id="i-share" class="info" style="display:none;">Chia sẻ bài viết</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://developerkeep.com/2018/10/05/Tan-man-ngay-mua-nhung-dieu-nhan-ra-ngan-day/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://developerkeep.com/2018/10/05/Tan-man-ngay-mua-nhung-dieu-nhan-ra-ngan-day/&text=Tản mạn ngày mưa - những điều nhận ra ngần đây"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://developerkeep.com/2018/10/05/Tan-man-ngay-mua-nhung-dieu-nhan-ra-ngan-day/&title=Tản mạn ngày mưa - những điều nhận ra ngần đây"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://developerkeep.com/2018/10/05/Tan-man-ngay-mua-nhung-dieu-nhan-ra-ngan-day/&is_video=false&description=Tản mạn ngày mưa - những điều nhận ra ngần đây"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tản mạn ngày mưa - những điều nhận ra ngần đây&body=Check out this article: http://developerkeep.com/2018/10/05/Tan-man-ngay-mua-nhung-dieu-nhan-ra-ngan-day/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://developerkeep.com/2018/10/05/Tan-man-ngay-mua-nhung-dieu-nhan-ra-ngan-day/&title=Tản mạn ngày mưa - những điều nhận ra ngần đây"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://developerkeep.com/2018/10/05/Tan-man-ngay-mua-nhung-dieu-nhan-ra-ngan-day/&title=Tản mạn ngày mưa - những điều nhận ra ngần đây"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://developerkeep.com/2018/10/05/Tan-man-ngay-mua-nhung-dieu-nhan-ra-ngan-day/&title=Tản mạn ngày mưa - những điều nhận ra ngần đây"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://developerkeep.com/2018/10/05/Tan-man-ngay-mua-nhung-dieu-nhan-ra-ngan-day/&title=Tản mạn ngày mưa - những điều nhận ra ngần đây"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://developerkeep.com/2018/10/05/Tan-man-ngay-mua-nhung-dieu-nhan-ra-ngan-day/&name=Tản mạn ngày mưa - những điều nhận ra ngần đây&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cuoc-doi-khong-nen-tinh-theo-nam-thang-ma-tinh-theo-su-kien"><span class="toc-number">1.</span> <span class="toc-text">Cuộc đời không nên tính theo năm tháng, mà tính theo sự kiện.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Song-cho-hien-tai-hay-song-vi-tuong-lai"><span class="toc-number">2.</span> <span class="toc-text">Sống cho hiện tại hay sống vì tương lai?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Khi-cang-lon-suy-nghi-cua-dau-oc-ta-han-hep-lai-chang"><span class="toc-number">3.</span> <span class="toc-text">Khi càng lớn, suy nghĩ của đầu óc ta hạn hẹp lại chăng?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Muon-thay-doi-the-gioi-truoc-het-thay-doi-ban-than-da"><span class="toc-number">4.</span> <span class="toc-text">Muốn thay đổi thế giới, trước hết thay đổi bản thân đã.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ket"><span class="toc-number">5.</span> <span class="toc-text">Kết</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Tản mạn ngày mưa - những điều nhận ra ngần đây
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">DeveloperKeep</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-10-05T13:09:11.000Z" itemprop="datePublished">2018-10-05</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/life/">life</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Hôm nay trời đổ mưa, ngồi trong Lab lại hồi tưởng những ngày nào <del>“vui vẻ với nhau dưới mưa”</del>…<br>Ngày bé đi chăn trâu chăn bò, trời mưa thì tắm mưa cùng với mấy đứa bạn. Mưa ướt nhão cả ruộng khoai lang, mấy thằng cứ chơi đuổi nhau nát hết cả khoai mà vui v~ chưởng, có lẽ có ai đó sẽ không vui nhưng kệ :D.</p>
<p>Hồi đi học đại học, những hôm mưa ào ào lại thêm nhác đi học nên lủi ra quán nét đánh đế chế lại với “bạn”, <del>cảm giác được theo đuổi “đam mê” sướng lắm, khi theo đuổi đam mê ta quên đi thời gian trôi, quên đi nhọc nhằn đói khát, quên đi những bộn bề cuộc sống</del>… thú thực hồi đó nghiện game, vậy đó!</p>
<p>Hồi trước học đại học ở Hà Nội, sau khi ra trường thì đi làm ở Hà Nội luôn, khi ấy có cô bạn gái thỉnh thoảng sang chơi cuối tuần. Trời mưa lười đi chợ nấu cơm thì rủ nhau đi ăn quán. Hồi đó thi nhau lười thì phải, sao mà có mỗi nấu ăn cũng lười thế. Rồi có lần rủ ẻm đi chơi game luôn, <del>vừa được tiếng “đi chơi với người yêu” lại vừa được chơi điện tử =)) một công đôi việc</del>. Cơ mà đến giờ vẫn không hiểu sao ẻm lại đồng ý đi nét :v. Thôi kệ, vẫn vui.</p>
<p>Ngày trước vui bao nhiêu thì bây giờ mỗi lần trời mưa lại nhớ lại những điều đó nhiều bấy nhiêu. Bây giờ mọi thứ đó đã không còn nữa. Nhân tiện một ngày mưa ngồi suy nghĩ lung tung, viết lại đây một vài điều đã chiêm nghiệm, nhận ra gần đây (và nó chẳng liên quan gì đến những kỷ niệm trên XD):</p>
<h2 id="Cuoc-doi-khong-nen-tinh-theo-nam-thang-ma-tinh-theo-su-kien"><a href="#Cuoc-doi-khong-nen-tinh-theo-nam-thang-ma-tinh-theo-su-kien" class="headerlink" title="Cuộc đời không nên tính theo năm tháng, mà tính theo sự kiện."></a>Cuộc đời không nên tính theo năm tháng, mà tính theo sự kiện.</h2><p>Cuộc sống là biến đổi, theo triết học, sự thay đổi về lượng đủ lớn sẽ thay đổi về chất. Cuộc đời cũng thế, sự thay đổi đó được đánh dấu bằng thời những sự kiện, sau sự kiện đó bạn sẽ là một con người đã thay đổi, là version mới. Cuộc đời là từ lúc sinh đến hết đời có những sự kiện chính sau: (2) trải qua và có những kỷ niệm thời trẻ con, (2) tình đầu, (3) trải qua và có những kỷ niêm thời đi học, (4) đi làm, (5) làm một cái gì đó thực sự có ý nghĩa và để đời, (6) lập gia đình, (7)sinh con, (8) về già dưỡng lão rồi qua đời.<br>Những sự kiện trên mình liệt kê theo thứ tự thời gian chỉ riêng cái (5) thì xếp thứ tự nào cũng được vì có người cống hiến cho đời sớm như những tài năng thần đồng, có người về muộn rồi mới tỏa sáng.</p>
<p>Nếu ai đó đã trải qua những điều trên thì bạn đã sống hết đời rồi đó, dù bạn đang trẻ tầm 40 tuổi đi chăng nữa thì thời gian còn lại bạn cũng chỉ gọi là kéo dài sự sống để chờ chết thôi :p. Ngược lại những ai đã già rồi mà chưa trải qua hết những thứ trên, nghĩ mà coi bạn đã uổng phí cuộc đời, có lẽ chết già sẽ khó can tâm.</p>
<p>Khi nghĩ về mình thấy mình đã trải qua đến (4) sự kiện đầu tiên rồi. Nhận ra rằng mình đã sống được nửa cuộc đời rồi, omg!!!</p>
<p>Nhiều khi nghĩ những sự kiện trên xảy ra sớm thì tốt hay muộn thì tốt, khi nào nên xảy ra những sự kiện trên trong đời? Không biết, tùy mỗi người nhưng theo mình, mỗi sự kiện gì đi qua trong đời thì nó phải đáng giá, nó phải có ý nghĩa nhất định, không thể xuềnh xoàng được, ví dụ chuyện lập gia đình. không thể vội vội vàng vàng mà cưới vợ được trong khi mình chưa sẵn sàng. Sự kiện đó phải xảy ra khi thay đổi về lượng đến mức nhất định, có thể là khi yêu nhau quá lâu và cảm thấy yêu quá đủ rồi thì hẵng cưới. Đó là lý do tại sao nhiều người không muốn kết hôn sớm trong đó có mình. Kaka</p>
<h2 id="Song-cho-hien-tai-hay-song-vi-tuong-lai"><a href="#Song-cho-hien-tai-hay-song-vi-tuong-lai" class="headerlink" title="Sống cho hiện tại hay sống vì tương lai?"></a>Sống cho hiện tại hay sống vì tương lai?</h2><p>Biết là sống mà nghĩ tới tương lai tốt, vì biết trước mình muốn gì làm gì và sống có chủ đích. Tuy nhiên trong một lần ngồi uống trà nói chuyện với ông anh đang làm PHD ở Hàn (ông anh theo đạo phật) có nói với mình rằng: “em sống vì hiện tại trước mắt đi, nếu người ngồi đây mà tâm hồn cứ nghĩ về tương lai thì em không đang sống”.</p>
<p>Mình không hẳn hoàn toàn đồng ý nhưng điều đó làm mình nhận ra một điều. Suy nghĩ quá nhiều về tương lai đúng là không tốt. Suy nghĩ quá nhiều về tương lai làm ta sẽ cảm thấy tương lai rất quan trọng, quan trọng đến nối ta có thể bỏ qua những điều ở hiện tại. Tệ hơn là bỏ bê những việc ở hiện tại, đôi khi lại mơ mơ màng màng màng, làm việc không tập trung vào công việc, một ngày mà được có một vài tiếng tập trung còn lại đầu óc luôn bay bổng…</p>
<p>Nghĩ lại thì, hồi còn chưa vào đại học mình luôn nghĩ về cuộc sống sinh viên nhưng khi vào làm sinh viên mình lại không sống trọn thời sinh viên mà cứ mơ tưởng tới cuộc sống lúc đi làm. Rồi khi đi làm rồi mình lại mơ tưởng một cuộc sống của người đã thành công mà quên đi những mong ước mà ngày xưa mình mơ tưởng về cuộc sống đi làm. Khi chưa sang đây du học làm master ở Hàn, mình cũng mơ tưởng cuộc sống du học đẹp đẽ, nhưng khi đang học ở đây mình lại mơ tưởng cuộc sống sau khi làm xong master ở đây.</p>
<p>Câu nói của ông anh đúng là như gáo nước sôi tạt vào mặt cho mình suy nghĩ lại, và mình cảm thấy nên thay đổi một chút, sống vẫn nghĩ về tương lai nhưng phải sống trọn cho hiện tại. Như ai từng nói, hạnh phúc là cong đường ta đang đi, không phải là cái đích đến! Hơn nữa, sống thật trọn cho hiện tại, biết đâu lại mở ra những tương lai tươi mới hơn.</p>
<p>Nghĩ lại từ xưa đến nay mình toàn đứng thời điểm này mà cứ nghĩ về thời điểm nọ trong tương lai, do đó mình đã bỏ qua rất nhiều thứ quan trọng!</p>
<h2 id="Khi-cang-lon-suy-nghi-cua-dau-oc-ta-han-hep-lai-chang"><a href="#Khi-cang-lon-suy-nghi-cua-dau-oc-ta-han-hep-lai-chang" class="headerlink" title="Khi càng lớn, suy nghĩ của đầu óc ta hạn hẹp lại chăng?"></a>Khi càng lớn, suy nghĩ của đầu óc ta hạn hẹp lại chăng?</h2><p>Trước đây khi là trẻ con, ta hứng thú với mọi thứ, khi đụng vào thứ mới mẻ là sướng run. Nhưng bây giờ rất ngại đụng cái mới. Trong công việc của mình đụng vào một cái mới là mình cũng có chút ngại rồi. Trong cuộc sống thì còn nhiều thứ hơn, ví dụ mình sang Hàn nhưng mình rất ngại học tiếng Hàn vì thế mình đã quyết định không học 1 từ nào tiếng Hàn cả, nếu như thời bé có cơ hội đi như này có lẽ mình đã lao vào học và giờ chắc đủ dùng rồi :D Ngoài ra mình sang đây rất ngại ra ngoài, chỉ ngồi lab suốt ngày. Khi gặp một người lạ mình rất ngại làm quen vì nghĩ rằng ông kia thì có éo gì thú vị. Nhưng mình lại quên mất tất cả những người bạn mình hiện giờ, kể cả những người mình chơi thân thì ban đầu mới gặp mình cũng đã từng nghĩ như thế. Nên mình nhận ra mình đã không cởi mở lắm về việc kết bạn mới và có lẽ hơi sai sai. Nên thay đổi!!!</p>
<h2 id="Muon-thay-doi-the-gioi-truoc-het-thay-doi-ban-than-da"><a href="#Muon-thay-doi-the-gioi-truoc-het-thay-doi-ban-than-da" class="headerlink" title="Muốn thay đổi thế giới, trước hết thay đổi bản thân đã."></a>Muốn thay đổi thế giới, trước hết thay đổi bản thân đã.</h2><p>Cái này mình nhận ra khá lâu rồi, thực ra đọc được câu này thì lâu lắm rồi nhưng để hiểu thực sự ý nghĩa nó thì phải một thời gian sau đó. Giả dụ nếu bạn muốn làm một startup thì bạn phải lãnh đạo được cả startup đó một cách sáng suốt nhất. Bạn không thể làm được điều đó nếu như bạn không lãnh đạo được ngay cả chính bạn để bạn của ngày hôm nay tốt hơn bạn của hôm qua!</p>
<p>Như mình khi nhìn lại bản thân còn thấy chưa ổn, do đó thay vì thay đổi thế giới, phải thay đổi bản thân mình trước. Thay vì tạo ra một danh sách những mục tiêu thay đổi thế giới, phải tạo ra một danh sách những việc hại bản thân cần tránh làm đã. Ví dụ như không được thức khuya quá 2h sáng, không được nhịn sáng, không được trì trệ, không được làm sơ sài dù là việc nhỏ, không được nhậu hơn 2 lần trong một tuần, <del>không được đánh bạn bè</del> -_-…</p>
<h2 id="Ket"><a href="#Ket" class="headerlink" title="Kết"></a>Kết</h2><p>Đối với mình, sự trưởng thành là khi ta nhận ra được những triết lý nhỏ nhặt trong cuộc sống. Khi ta nhận ra được một điều gì đó mới mẻ thì khi đó ta đã phát triển hơn một chút. Con người không như sỏi đá, nếu cứ khư khư không nhận ra được điều gì đó hay ho hoặc kể cả củ chuốt thì bạn sẽ như cái máy thôi (<del>yêu mà không nhận ra mình bị cắm sừng thì gọi là ngưu ma vương</del> :p), không phát triển được.</p>
<p>Những CEO lớn hiện nay hoặc những nhà bác học thường sẽ có vô vàn triết lý sống mà họ chiêm nghiệm được trong cuộc đời của họ, đó là lý do vì sao những người đó nói chuyện rất thú vị bởi vì khi họ nói ta mới ngỡ ra được những triết lý đó, nó là điều mới mẻ với ta nên ta cảm thấy hay =))</p>
<p>Ngày trước khi còn có bạn gái, mình có lần đã từng nói với ẻm là sau này chúng ta sẽ sống cùng nhau và cùng chiêm nghiệm ra những điều hay ho trong cuộc sống =)) không biết ẻm có hiểu được ý mình không =)) Dù sao thì điều mình muốn nói cuối cùng trong bài viết này đó là hãy cố gắng suy nghĩ và chiêm nghiệm để nhận ra được những triết lý sống của mình vì nó giúp ta trưởng thành hơn. Hy vọng những điều mình đã nhận ra trên đây sẽ giúp được bạn nhận ra được thứ gì đó trong cuộc đời bạn. Good luck and have fun!</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div class="fb-comments" data-href=http://developerkeep.com/2018/10/05/Tan-man-ngay-mua-nhung-dieu-nhan-ra-ngan-day/index.html data-width="" data-numposts="5"></div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Trang chủ</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/blogs/">Blogs</a></li>
         
          <li><a href="/Search/">Tìm kiếm</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cuoc-doi-khong-nen-tinh-theo-nam-thang-ma-tinh-theo-su-kien"><span class="toc-number">1.</span> <span class="toc-text">Cuộc đời không nên tính theo năm tháng, mà tính theo sự kiện.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Song-cho-hien-tai-hay-song-vi-tuong-lai"><span class="toc-number">2.</span> <span class="toc-text">Sống cho hiện tại hay sống vì tương lai?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Khi-cang-lon-suy-nghi-cua-dau-oc-ta-han-hep-lai-chang"><span class="toc-number">3.</span> <span class="toc-text">Khi càng lớn, suy nghĩ của đầu óc ta hạn hẹp lại chăng?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Muon-thay-doi-the-gioi-truoc-het-thay-doi-ban-than-da"><span class="toc-number">4.</span> <span class="toc-text">Muốn thay đổi thế giới, trước hết thay đổi bản thân đã.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ket"><span class="toc-number">5.</span> <span class="toc-text">Kết</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://developerkeep.com/2018/10/05/Tan-man-ngay-mua-nhung-dieu-nhan-ra-ngan-day/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://developerkeep.com/2018/10/05/Tan-man-ngay-mua-nhung-dieu-nhan-ra-ngan-day/&text=Tản mạn ngày mưa - những điều nhận ra ngần đây"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://developerkeep.com/2018/10/05/Tan-man-ngay-mua-nhung-dieu-nhan-ra-ngan-day/&title=Tản mạn ngày mưa - những điều nhận ra ngần đây"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://developerkeep.com/2018/10/05/Tan-man-ngay-mua-nhung-dieu-nhan-ra-ngan-day/&is_video=false&description=Tản mạn ngày mưa - những điều nhận ra ngần đây"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tản mạn ngày mưa - những điều nhận ra ngần đây&body=Check out this article: http://developerkeep.com/2018/10/05/Tan-man-ngay-mua-nhung-dieu-nhan-ra-ngan-day/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://developerkeep.com/2018/10/05/Tan-man-ngay-mua-nhung-dieu-nhan-ra-ngan-day/&title=Tản mạn ngày mưa - những điều nhận ra ngần đây"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://developerkeep.com/2018/10/05/Tan-man-ngay-mua-nhung-dieu-nhan-ra-ngan-day/&title=Tản mạn ngày mưa - những điều nhận ra ngần đây"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://developerkeep.com/2018/10/05/Tan-man-ngay-mua-nhung-dieu-nhan-ra-ngan-day/&title=Tản mạn ngày mưa - những điều nhận ra ngần đây"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://developerkeep.com/2018/10/05/Tan-man-ngay-mua-nhung-dieu-nhan-ra-ngan-day/&title=Tản mạn ngày mưa - những điều nhận ra ngần đây"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://developerkeep.com/2018/10/05/Tan-man-ngay-mua-nhung-dieu-nhan-ra-ngan-day/&name=Tản mạn ngày mưa - những điều nhận ra ngần đây&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Chia sẻ</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Lên đầu trang</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 DeveloperKeep
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Trang chủ</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/blogs/">Blogs</a></li>
         
          <li><a href="/Search/">Tìm kiếm</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-88004252-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


<!-- facebook comments -->

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v4.0&appId=717850765345358"></script>



<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us4.list-manage.com","uuid":"73d6c841d6e2094c07fd96a86","lid":"35f4531833","uniqueMethods":true}) })</script>
